# Frontend URL
REACT_APP=

# JWT configuration
JWT_SECRET=
JWT_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Server configuration
PORT=
NODE_ENV=

# Cloudinary configuration
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# Google Custom Search
GOOGLE_SEARCH_CSE=
GOOGLE_SEARCH_API_KEY=

# MapBox API token
MAPBOX_TOKEN=

# Development database
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=

# Test database
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_TEST_HOST=
DB_TEST_DIALECT=

# Production database
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_DATABASE=
DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=
DB_PRODUCTION_DIALECT=